# IPS

./: .gitignore  cmd.bat
1.需求说明文件/: 数据表关联性图.vsdx  检验任务生成需求说明.xlsx
IPS/: IPS.sln
IPS/Database/: Inspect_log.ldf
IPS/DebugForm/: DebugForm.csproj  Form1.Designer.cs  Form1.cs  Program.cs
IPS/IPS.API/: IPS.API.csproj  Program.cs  Startup.cs  appsettings.json
IPS/IPS.API/Common/: AESClass.cs  BaseDBConfig.cs  BaseRepository.cs  DbContext.cs  IBaseRepository.cs  ObjectRepository.cs  Result.cs
IPS/IPS.API/Controllers/: AuthenticationController.cs  IncomingSampleImportController.cs  InspectionItemMaintainController.cs  InspectionTypeManagement.cs  ProductionMaintainController.cs  RoleManagementController.cs  WeatherForecastController.cs
IPS/IPS.API/Models/: T_ImportData.cs  T_InsItem.cs  T_InspectionMession.cs  T_InspectionType.cs  T_Prouduction.cs  T_Prouduction_copy.cs  T_Role.cs  T_RoleModifyLog.cs  TokenManagement.cs  WeatherForecast.cs
IPS/IPS.API/Properties/: launchSettings.json
IPS/IPS.Web/: IPS.Web.csproj  Program.cs  Startup.cs
IPS/IPS.Web/Controllers/: HomeController.cs
IPS/IPS.Web/Properties/: launchSettings.json
IPS/IPS.Web/Views/Home/: FrameTemplate.html  index.html  login.html  userInfo.html
IPS/IPS.Web/Views/Shared/: _Layout.cshtml
IPS/IPS.Web/wwwroot/css/: yangtze.css
IPS/IPS.Web/wwwroot/js/: site.js  static.js
