<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\img\examples\**" />
    <Content Remove="wwwroot\img\examples\**" />
    <EmbeddedResource Remove="wwwroot\img\examples\**" />
    <None Remove="wwwroot\img\examples\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\azzara.css.map" />
    <Content Remove="wwwroot\css\azzara.min.css" />
    <Content Remove="wwwroot\css\azzara.min.css.map" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\css\demo.css" />
    <Content Remove="wwwroot\css\fonts.css" />
    <Content Remove="wwwroot\css\yangtze.css" />
    <Content Remove="wwwroot\js\core\bootstrap.min.js" />
    <Content Remove="wwwroot\js\core\jquery.3.2.1.min.js" />
    <Content Remove="wwwroot\js\core\popper.min.js" />
    <Content Remove="wwwroot\js\demo.js" />
    <Content Remove="wwwroot\js\plugin\bootstrap-notify\bootstrap-notify.min.js" />
    <Content Remove="wwwroot\js\plugin\bootstrap-toggle\bootstrap-toggle.min.js" />
    <Content Remove="wwwroot\js\plugin\chart-circle\circles.min.js" />
    <Content Remove="wwwroot\js\plugin\chart.js\chart.min.js" />
    <Content Remove="wwwroot\js\plugin\datatables\datatables.min.js" />
    <Content Remove="wwwroot\js\plugin\dropzone\dropzone.min.js" />
    <Content Remove="wwwroot\js\plugin\gmaps\gmaps.js" />
    <Content Remove="wwwroot\js\plugin\jquery-scrollbar\jquery.scrollbar.min.js" />
    <Content Remove="wwwroot\js\plugin\jquery-ui-1.12.1.custom\jquery-ui.min.js" />
    <Content Remove="wwwroot\js\plugin\jquery-ui-touch-punch\jquery.ui.touch-punch.min.js" />
    <Content Remove="wwwroot\js\plugin\jquery.sparkline\jquery.sparkline.min.js" />
    <Content Remove="wwwroot\js\plugin\jquery.validate\jquery.validate.min.js" />
    <Content Remove="wwwroot\js\plugin\jqvmap\jquery.vmap.min.js" />
    <Content Remove="wwwroot\js\plugin\jqvmap\maps\continents\jquery.vmap.africa.js" />
    <Content Remove="wwwroot\js\plugin\jqvmap\maps\continents\jquery.vmap.asia.js" />
    <Content Remove="wwwroot\js\plugin\jqvmap\maps\continents\jquery.vmap.australia.js" />
    <Content Remove="wwwroot\js\plugin\jqvmap\maps\continents\jquery.vmap.europe.js" />
    <Content Remove="wwwroot\js\plugin\jqvmap\maps\continents\jquery.vmap.north-america.js" />
    <Content Remove="wwwroot\js\plugin\jqvmap\maps\continents\jquery.vmap.south-america.js" />
    <Content Remove="wwwroot\js\plugin\jqvmap\maps\jquery.vmap.algeria.js" />
    <Content Remove="wwwroot\js\plugin\jqvmap\maps\jquery.vmap.argentina.js" />
    <Content Remove="wwwroot\js\plugin\jqvmap\maps\jquery.vmap.brazil.js" />
    <Content Remove="wwwroot\js\plugin\jqvmap\maps\jquery.vmap.canada.js" />
    <Content Remove="wwwroot\js\plugin\jqvmap\maps\jquery.vmap.croatia.js" />
    <Content Remove="wwwroot\js\plugin\jqvmap\maps\jquery.vmap.europe.js" />
    <Content Remove="wwwroot\js\plugin\jqvmap\maps\jquery.vmap.france.js" />
    <Content Remove="wwwroot\js\plugin\jqvmap\maps\jquery.vmap.germany.js" />
    <Content Remove="wwwroot\js\plugin\jqvmap\maps\jquery.vmap.greece.js" />
    <Content Remove="wwwroot\js\plugin\jqvmap\maps\jquery.vmap.indonesia.js" />
    <Content Remove="wwwroot\js\plugin\jqvmap\maps\jquery.vmap.iran.js" />
    <Content Remove="wwwroot\js\plugin\jqvmap\maps\jquery.vmap.iraq.js" />
    <Content Remove="wwwroot\js\plugin\jqvmap\maps\jquery.vmap.new_regions_france.js" />
    <Content Remove="wwwroot\js\plugin\jqvmap\maps\jquery.vmap.russia.js" />
    <Content Remove="wwwroot\js\plugin\jqvmap\maps\jquery.vmap.serbia.js" />
    <Content Remove="wwwroot\js\plugin\jqvmap\maps\jquery.vmap.tunisia.js" />
    <Content Remove="wwwroot\js\plugin\jqvmap\maps\jquery.vmap.turkey.js" />
    <Content Remove="wwwroot\js\plugin\jqvmap\maps\jquery.vmap.ukraine.js" />
    <Content Remove="wwwroot\js\plugin\jqvmap\maps\jquery.vmap.usa.counties.js" />
    <Content Remove="wwwroot\js\plugin\jqvmap\maps\jquery.vmap.usa.districts.js" />
    <Content Remove="wwwroot\js\plugin\jqvmap\maps\jquery.vmap.usa.js" />
    <Content Remove="wwwroot\js\plugin\jqvmap\maps\jquery.vmap.world.js" />
    <Content Remove="wwwroot\js\plugin\moment\moment.min.js" />
    <Content Remove="wwwroot\js\plugin\summernote\summernote-bs4.min.js" />
    <Content Remove="wwwroot\js\plugin\sweetalert\sweetalert.min.js" />
    <Content Remove="wwwroot\js\plugin\webfont\webfont.min.js" />
    <Content Remove="wwwroot\js\ready.js" />
    <Content Remove="wwwroot\js\ready.min.js" />
    <Content Remove="wwwroot\js\setting-demo.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.15" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SqlSugarCore" Version="5.0.3.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\.htaccess" />
    <None Include="wwwroot\core\scss\bootstrap-grid.css" />
    <None Include="wwwroot\core\scss\bootstrap-grid.css.map" />
    <None Include="wwwroot\core\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\core\scss\bootstrap-reboot.css" />
    <None Include="wwwroot\core\scss\bootstrap-reboot.css.map" />
    <None Include="wwwroot\core\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\core\scss\bootstrap.css" />
    <None Include="wwwroot\core\scss\bootstrap.css.map" />
    <None Include="wwwroot\core\scss\bootstrap.scss" />
    <None Include="wwwroot\core\scss\mixins\_alert.scss" />
    <None Include="wwwroot\core\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\core\scss\mixins\_badge.scss" />
    <None Include="wwwroot\core\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\core\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\core\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\core\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\core\scss\mixins\_caret.scss" />
    <None Include="wwwroot\core\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\core\scss\mixins\_float.scss" />
    <None Include="wwwroot\core\scss\mixins\_forms.scss" />
    <None Include="wwwroot\core\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\core\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\core\scss\mixins\_grid.scss" />
    <None Include="wwwroot\core\scss\mixins\_hover.scss" />
    <None Include="wwwroot\core\scss\mixins\_image.scss" />
    <None Include="wwwroot\core\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\core\scss\mixins\_lists.scss" />
    <None Include="wwwroot\core\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\core\scss\mixins\_navbar-align.scss" />
    <None Include="wwwroot\core\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\core\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\core\scss\mixins\_resize.scss" />
    <None Include="wwwroot\core\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\core\scss\mixins\_size.scss" />
    <None Include="wwwroot\core\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\core\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\core\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\core\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\core\scss\mixins\_transition.scss" />
    <None Include="wwwroot\core\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\core\scss\utilities\_align.scss" />
    <None Include="wwwroot\core\scss\utilities\_background.scss" />
    <None Include="wwwroot\core\scss\utilities\_borders.scss" />
    <None Include="wwwroot\core\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\core\scss\utilities\_display.scss" />
    <None Include="wwwroot\core\scss\utilities\_embed.scss" />
    <None Include="wwwroot\core\scss\utilities\_flex.scss" />
    <None Include="wwwroot\core\scss\utilities\_float.scss" />
    <None Include="wwwroot\core\scss\utilities\_position.scss" />
    <None Include="wwwroot\core\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\core\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\core\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\core\scss\utilities\_text.scss" />
    <None Include="wwwroot\core\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\core\scss\_alert.scss" />
    <None Include="wwwroot\core\scss\_badge.scss" />
    <None Include="wwwroot\core\scss\_breadcrumb.scss" />
    <None Include="wwwroot\core\scss\_button-group.scss" />
    <None Include="wwwroot\core\scss\_buttons.scss" />
    <None Include="wwwroot\core\scss\_card.scss" />
    <None Include="wwwroot\core\scss\_carousel.scss" />
    <None Include="wwwroot\core\scss\_close.scss" />
    <None Include="wwwroot\core\scss\_code.scss" />
    <None Include="wwwroot\core\scss\_custom-forms.scss" />
    <None Include="wwwroot\core\scss\_dropdown.scss" />
    <None Include="wwwroot\core\scss\_forms.scss" />
    <None Include="wwwroot\core\scss\_functions.scss" />
    <None Include="wwwroot\core\scss\_grid.scss" />
    <None Include="wwwroot\core\scss\_images.scss" />
    <None Include="wwwroot\core\scss\_input-group.scss" />
    <None Include="wwwroot\core\scss\_jumbotron.scss" />
    <None Include="wwwroot\core\scss\_list-group.scss" />
    <None Include="wwwroot\core\scss\_media.scss" />
    <None Include="wwwroot\core\scss\_mixins.scss" />
    <None Include="wwwroot\core\scss\_modal.scss" />
    <None Include="wwwroot\core\scss\_nav.scss" />
    <None Include="wwwroot\core\scss\_navbar.scss" />
    <None Include="wwwroot\core\scss\_pagination.scss" />
    <None Include="wwwroot\core\scss\_popover.scss" />
    <None Include="wwwroot\core\scss\_print.scss" />
    <None Include="wwwroot\core\scss\_progress.scss" />
    <None Include="wwwroot\core\scss\_reboot.scss" />
    <None Include="wwwroot\core\scss\_root.scss" />
    <None Include="wwwroot\core\scss\_tables.scss" />
    <None Include="wwwroot\core\scss\_tooltip.scss" />
    <None Include="wwwroot\core\scss\_transitions.scss" />
    <None Include="wwwroot\core\scss\_type.scss" />
    <None Include="wwwroot\core\scss\_utilities.scss" />
    <None Include="wwwroot\core\scss\_variables.scss" />
    <None Include="wwwroot\css\yangtze.css" />
    <None Include="wwwroot\css\yangtze.css.map" />
    <None Include="wwwroot\css\yangtze.min.css" />
    <None Include="wwwroot\css\yangtze.min.css.map" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\bootstrap.min.css.map" />
    <None Include="wwwroot\css\demo.css" />
    <None Include="wwwroot\css\fonts.css" />
    <None Include="wwwroot\fonts\flaticon\flaticon.css" />
    <None Include="wwwroot\fonts\flaticon\Flaticon.eot" />
    <None Include="wwwroot\fonts\flaticon\flaticon.html" />
    <None Include="wwwroot\fonts\flaticon\Flaticon.svg" />
    <None Include="wwwroot\fonts\flaticon\Flaticon.ttf" />
    <None Include="wwwroot\fonts\flaticon\Flaticon.woff" />
    <None Include="wwwroot\fonts\flaticon\_flaticon.scss" />
    <None Include="wwwroot\fonts\fontawesome\fa-brands-400.eot" />
    <None Include="wwwroot\fonts\fontawesome\fa-brands-400.svg" />
    <None Include="wwwroot\fonts\fontawesome\fa-brands-400.ttf" />
    <None Include="wwwroot\fonts\fontawesome\fa-brands-400.woff" />
    <None Include="wwwroot\fonts\fontawesome\fa-brands-400.woff2" />
    <None Include="wwwroot\fonts\fontawesome\fa-regular-400.eot" />
    <None Include="wwwroot\fonts\fontawesome\fa-regular-400.svg" />
    <None Include="wwwroot\fonts\fontawesome\fa-regular-400.ttf" />
    <None Include="wwwroot\fonts\fontawesome\fa-regular-400.woff" />
    <None Include="wwwroot\fonts\fontawesome\fa-regular-400.woff2" />
    <None Include="wwwroot\fonts\fontawesome\fa-solid-900.eot" />
    <None Include="wwwroot\fonts\fontawesome\fa-solid-900.svg" />
    <None Include="wwwroot\fonts\fontawesome\fa-solid-900.ttf" />
    <None Include="wwwroot\fonts\fontawesome\fa-solid-900.woff" />
    <None Include="wwwroot\fonts\fontawesome\fa-solid-900.woff2" />
    <None Include="wwwroot\fonts\summernote\summernote.eot" />
    <None Include="wwwroot\fonts\summernote\summernote.ttf" />
    <None Include="wwwroot\fonts\summernote\summernote.woff" />
    <None Include="wwwroot\img\arashmil.jpg" />
    <None Include="wwwroot\img\bg-404.jpeg" />
    <None Include="wwwroot\img\blogpost.jpg" />
    <None Include="wwwroot\img\chadengle.jpg" />
    <None Include="wwwroot\img\flags\ad.png" />
    <None Include="wwwroot\img\flags\ae.png" />
    <None Include="wwwroot\img\flags\af.png" />
    <None Include="wwwroot\img\flags\ag.png" />
    <None Include="wwwroot\img\flags\ai.png" />
    <None Include="wwwroot\img\flags\al.png" />
    <None Include="wwwroot\img\flags\am.png" />
    <None Include="wwwroot\img\flags\an.png" />
    <None Include="wwwroot\img\flags\ao.png" />
    <None Include="wwwroot\img\flags\ar.png" />
    <None Include="wwwroot\img\flags\as.png" />
    <None Include="wwwroot\img\flags\at.png" />
    <None Include="wwwroot\img\flags\au.png" />
    <None Include="wwwroot\img\flags\aw.png" />
    <None Include="wwwroot\img\flags\ax.png" />
    <None Include="wwwroot\img\flags\az.png" />
    <None Include="wwwroot\img\flags\ba.png" />
    <None Include="wwwroot\img\flags\bb.png" />
    <None Include="wwwroot\img\flags\bd.png" />
    <None Include="wwwroot\img\flags\be.png" />
    <None Include="wwwroot\img\flags\bf.png" />
    <None Include="wwwroot\img\flags\bg.png" />
    <None Include="wwwroot\img\flags\bh.png" />
    <None Include="wwwroot\img\flags\bi.png" />
    <None Include="wwwroot\img\flags\bj.png" />
    <None Include="wwwroot\img\flags\bm.png" />
    <None Include="wwwroot\img\flags\bn.png" />
    <None Include="wwwroot\img\flags\bo.png" />
    <None Include="wwwroot\img\flags\br.png" />
    <None Include="wwwroot\img\flags\bs.png" />
    <None Include="wwwroot\img\flags\bt.png" />
    <None Include="wwwroot\img\flags\bv.png" />
    <None Include="wwwroot\img\flags\bw.png" />
    <None Include="wwwroot\img\flags\by.png" />
    <None Include="wwwroot\img\flags\bz.png" />
    <None Include="wwwroot\img\flags\ca.png" />
    <None Include="wwwroot\img\flags\catalonia.png" />
    <None Include="wwwroot\img\flags\cc.png" />
    <None Include="wwwroot\img\flags\cd.png" />
    <None Include="wwwroot\img\flags\cf.png" />
    <None Include="wwwroot\img\flags\cg.png" />
    <None Include="wwwroot\img\flags\ch.png" />
    <None Include="wwwroot\img\flags\ci.png" />
    <None Include="wwwroot\img\flags\ck.png" />
    <None Include="wwwroot\img\flags\cl.png" />
    <None Include="wwwroot\img\flags\cm.png" />
    <None Include="wwwroot\img\flags\cn.png" />
    <None Include="wwwroot\img\flags\co.png" />
    <None Include="wwwroot\img\flags\cr.png" />
    <None Include="wwwroot\img\flags\cs.png" />
    <None Include="wwwroot\img\flags\cu.png" />
    <None Include="wwwroot\img\flags\cv.png" />
    <None Include="wwwroot\img\flags\cx.png" />
    <None Include="wwwroot\img\flags\cy.png" />
    <None Include="wwwroot\img\flags\cz.png" />
    <None Include="wwwroot\img\flags\de.png" />
    <None Include="wwwroot\img\flags\dj.png" />
    <None Include="wwwroot\img\flags\dk.png" />
    <None Include="wwwroot\img\flags\dm.png" />
    <None Include="wwwroot\img\flags\do.png" />
    <None Include="wwwroot\img\flags\dz.png" />
    <None Include="wwwroot\img\flags\ec.png" />
    <None Include="wwwroot\img\flags\ee.png" />
    <None Include="wwwroot\img\flags\eg.png" />
    <None Include="wwwroot\img\flags\eh.png" />
    <None Include="wwwroot\img\flags\england.png" />
    <None Include="wwwroot\img\flags\er.png" />
    <None Include="wwwroot\img\flags\es.png" />
    <None Include="wwwroot\img\flags\et.png" />
    <None Include="wwwroot\img\flags\europeanunion.png" />
    <None Include="wwwroot\img\flags\fam.png" />
    <None Include="wwwroot\img\flags\fi.png" />
    <None Include="wwwroot\img\flags\fj.png" />
    <None Include="wwwroot\img\flags\fk.png" />
    <None Include="wwwroot\img\flags\fm.png" />
    <None Include="wwwroot\img\flags\fo.png" />
    <None Include="wwwroot\img\flags\fr.png" />
    <None Include="wwwroot\img\flags\ga.png" />
    <None Include="wwwroot\img\flags\gb.png" />
    <None Include="wwwroot\img\flags\gd.png" />
    <None Include="wwwroot\img\flags\ge.png" />
    <None Include="wwwroot\img\flags\gf.png" />
    <None Include="wwwroot\img\flags\gh.png" />
    <None Include="wwwroot\img\flags\gi.png" />
    <None Include="wwwroot\img\flags\gl.png" />
    <None Include="wwwroot\img\flags\gm.png" />
    <None Include="wwwroot\img\flags\gn.png" />
    <None Include="wwwroot\img\flags\gp.png" />
    <None Include="wwwroot\img\flags\gq.png" />
    <None Include="wwwroot\img\flags\gr.png" />
    <None Include="wwwroot\img\flags\gs.png" />
    <None Include="wwwroot\img\flags\gt.png" />
    <None Include="wwwroot\img\flags\gu.png" />
    <None Include="wwwroot\img\flags\gw.png" />
    <None Include="wwwroot\img\flags\gy.png" />
    <None Include="wwwroot\img\flags\hk.png" />
    <None Include="wwwroot\img\flags\hm.png" />
    <None Include="wwwroot\img\flags\hn.png" />
    <None Include="wwwroot\img\flags\hr.png" />
    <None Include="wwwroot\img\flags\ht.png" />
    <None Include="wwwroot\img\flags\hu.png" />
    <None Include="wwwroot\img\flags\id.png" />
    <None Include="wwwroot\img\flags\ie.png" />
    <None Include="wwwroot\img\flags\il.png" />
    <None Include="wwwroot\img\flags\in.png" />
    <None Include="wwwroot\img\flags\io.png" />
    <None Include="wwwroot\img\flags\iq.png" />
    <None Include="wwwroot\img\flags\ir.png" />
    <None Include="wwwroot\img\flags\is.png" />
    <None Include="wwwroot\img\flags\it.png" />
    <None Include="wwwroot\img\flags\jm.png" />
    <None Include="wwwroot\img\flags\jo.png" />
    <None Include="wwwroot\img\flags\jp.png" />
    <None Include="wwwroot\img\flags\ke.png" />
    <None Include="wwwroot\img\flags\kg.png" />
    <None Include="wwwroot\img\flags\kh.png" />
    <None Include="wwwroot\img\flags\ki.png" />
    <None Include="wwwroot\img\flags\km.png" />
    <None Include="wwwroot\img\flags\kn.png" />
    <None Include="wwwroot\img\flags\kp.png" />
    <None Include="wwwroot\img\flags\kr.png" />
    <None Include="wwwroot\img\flags\kw.png" />
    <None Include="wwwroot\img\flags\ky.png" />
    <None Include="wwwroot\img\flags\kz.png" />
    <None Include="wwwroot\img\flags\la.png" />
    <None Include="wwwroot\img\flags\lb.png" />
    <None Include="wwwroot\img\flags\lc.png" />
    <None Include="wwwroot\img\flags\li.png" />
    <None Include="wwwroot\img\flags\lk.png" />
    <None Include="wwwroot\img\flags\lr.png" />
    <None Include="wwwroot\img\flags\ls.png" />
    <None Include="wwwroot\img\flags\lt.png" />
    <None Include="wwwroot\img\flags\lu.png" />
    <None Include="wwwroot\img\flags\lv.png" />
    <None Include="wwwroot\img\flags\ly.png" />
    <None Include="wwwroot\img\flags\ma.png" />
    <None Include="wwwroot\img\flags\mc.png" />
    <None Include="wwwroot\img\flags\md.png" />
    <None Include="wwwroot\img\flags\me.png" />
    <None Include="wwwroot\img\flags\mg.png" />
    <None Include="wwwroot\img\flags\mh.png" />
    <None Include="wwwroot\img\flags\mk.png" />
    <None Include="wwwroot\img\flags\ml.png" />
    <None Include="wwwroot\img\flags\mm.png" />
    <None Include="wwwroot\img\flags\mn.png" />
    <None Include="wwwroot\img\flags\mo.png" />
    <None Include="wwwroot\img\flags\mp.png" />
    <None Include="wwwroot\img\flags\mq.png" />
    <None Include="wwwroot\img\flags\mr.png" />
    <None Include="wwwroot\img\flags\ms.png" />
    <None Include="wwwroot\img\flags\mt.png" />
    <None Include="wwwroot\img\flags\mu.png" />
    <None Include="wwwroot\img\flags\mv.png" />
    <None Include="wwwroot\img\flags\mw.png" />
    <None Include="wwwroot\img\flags\mx.png" />
    <None Include="wwwroot\img\flags\my.png" />
    <None Include="wwwroot\img\flags\mz.png" />
    <None Include="wwwroot\img\flags\na.png" />
    <None Include="wwwroot\img\flags\nc.png" />
    <None Include="wwwroot\img\flags\ne.png" />
    <None Include="wwwroot\img\flags\nf.png" />
    <None Include="wwwroot\img\flags\ng.png" />
    <None Include="wwwroot\img\flags\ni.png" />
    <None Include="wwwroot\img\flags\nl.png" />
    <None Include="wwwroot\img\flags\no.png" />
    <None Include="wwwroot\img\flags\np.png" />
    <None Include="wwwroot\img\flags\nr.png" />
    <None Include="wwwroot\img\flags\nu.png" />
    <None Include="wwwroot\img\flags\nz.png" />
    <None Include="wwwroot\img\flags\om.png" />
    <None Include="wwwroot\img\flags\pa.png" />
    <None Include="wwwroot\img\flags\pe.png" />
    <None Include="wwwroot\img\flags\pf.png" />
    <None Include="wwwroot\img\flags\pg.png" />
    <None Include="wwwroot\img\flags\ph.png" />
    <None Include="wwwroot\img\flags\pk.png" />
    <None Include="wwwroot\img\flags\pl.png" />
    <None Include="wwwroot\img\flags\pm.png" />
    <None Include="wwwroot\img\flags\pn.png" />
    <None Include="wwwroot\img\flags\pr.png" />
    <None Include="wwwroot\img\flags\ps.png" />
    <None Include="wwwroot\img\flags\pt.png" />
    <None Include="wwwroot\img\flags\pw.png" />
    <None Include="wwwroot\img\flags\py.png" />
    <None Include="wwwroot\img\flags\qa.png" />
    <None Include="wwwroot\img\flags\re.png" />
    <None Include="wwwroot\img\flags\readme.txt" />
    <None Include="wwwroot\img\flags\ro.png" />
    <None Include="wwwroot\img\flags\rs.png" />
    <None Include="wwwroot\img\flags\ru.png" />
    <None Include="wwwroot\img\flags\rw.png" />
    <None Include="wwwroot\img\flags\sa.png" />
    <None Include="wwwroot\img\flags\sb.png" />
    <None Include="wwwroot\img\flags\sc.png" />
    <None Include="wwwroot\img\flags\scotland.png" />
    <None Include="wwwroot\img\flags\sd.png" />
    <None Include="wwwroot\img\flags\se.png" />
    <None Include="wwwroot\img\flags\sg.png" />
    <None Include="wwwroot\img\flags\sh.png" />
    <None Include="wwwroot\img\flags\si.png" />
    <None Include="wwwroot\img\flags\sj.png" />
    <None Include="wwwroot\img\flags\sk.png" />
    <None Include="wwwroot\img\flags\sl.png" />
    <None Include="wwwroot\img\flags\sm.png" />
    <None Include="wwwroot\img\flags\sn.png" />
    <None Include="wwwroot\img\flags\so.png" />
    <None Include="wwwroot\img\flags\sr.png" />
    <None Include="wwwroot\img\flags\st.png" />
    <None Include="wwwroot\img\flags\sv.png" />
    <None Include="wwwroot\img\flags\sy.png" />
    <None Include="wwwroot\img\flags\sz.png" />
    <None Include="wwwroot\img\flags\tc.png" />
    <None Include="wwwroot\img\flags\td.png" />
    <None Include="wwwroot\img\flags\tf.png" />
    <None Include="wwwroot\img\flags\tg.png" />
    <None Include="wwwroot\img\flags\th.png" />
    <None Include="wwwroot\img\flags\tj.png" />
    <None Include="wwwroot\img\flags\tk.png" />
    <None Include="wwwroot\img\flags\tl.png" />
    <None Include="wwwroot\img\flags\tm.png" />
    <None Include="wwwroot\img\flags\tn.png" />
    <None Include="wwwroot\img\flags\to.png" />
    <None Include="wwwroot\img\flags\tr.png" />
    <None Include="wwwroot\img\flags\tt.png" />
    <None Include="wwwroot\img\flags\tv.png" />
    <None Include="wwwroot\img\flags\tw.png" />
    <None Include="wwwroot\img\flags\tz.png" />
    <None Include="wwwroot\img\flags\ua.png" />
    <None Include="wwwroot\img\flags\ug.png" />
    <None Include="wwwroot\img\flags\um.png" />
    <None Include="wwwroot\img\flags\us.png" />
    <None Include="wwwroot\img\flags\uy.png" />
    <None Include="wwwroot\img\flags\uz.png" />
    <None Include="wwwroot\img\flags\va.png" />
    <None Include="wwwroot\img\flags\vc.png" />
    <None Include="wwwroot\img\flags\ve.png" />
    <None Include="wwwroot\img\flags\vg.png" />
    <None Include="wwwroot\img\flags\vi.png" />
    <None Include="wwwroot\img\flags\vn.png" />
    <None Include="wwwroot\img\flags\vu.png" />
    <None Include="wwwroot\img\flags\wales.png" />
    <None Include="wwwroot\img\flags\wf.png" />
    <None Include="wwwroot\img\flags\ws.png" />
    <None Include="wwwroot\img\flags\ye.png" />
    <None Include="wwwroot\img\flags\yt.png" />
    <None Include="wwwroot\img\flags\za.png" />
    <None Include="wwwroot\img\flags\zm.png" />
    <None Include="wwwroot\img\flags\zw.png" />
    <None Include="wwwroot\img\icon.ico" />
    <None Include="wwwroot\img\icon.png" />
    <None Include="wwwroot\img\icon.svg" />
    <None Include="wwwroot\img\jm_denis.jpg" />
    <None Include="wwwroot\img\logoazzara.svg" />
    <None Include="wwwroot\img\logoazzara2.svg" />
    <None Include="wwwroot\img\logoproduct.svg" />
    <None Include="wwwroot\img\logoproduct2.svg" />
    <None Include="wwwroot\img\logoproduct3.svg" />
    <None Include="wwwroot\img\logoresponsive.png" />
    <None Include="wwwroot\img\logowhite.gvdesign" />
    <None Include="wwwroot\img\mlane.jpg" />
    <None Include="wwwroot\img\profile.jpg" />
    <None Include="wwwroot\img\profile2.jpg" />
    <None Include="wwwroot\img\sauro.jpg" />
    <None Include="wwwroot\img\talha.jpg" />
    <None Include="wwwroot\js\core\bootstrap.min.js" />
    <None Include="wwwroot\js\core\jquery.3.2.1.min.js" />
    <None Include="wwwroot\js\core\popper.min.js" />
    <None Include="wwwroot\js\demo.js" />
    <None Include="wwwroot\js\plugin\bootstrap-notify\bootstrap-notify.min.js" />
    <None Include="wwwroot\js\plugin\bootstrap-toggle\bootstrap-toggle.min.js" />
    <None Include="wwwroot\js\plugin\chart-circle\circles.min.js" />
    <None Include="wwwroot\js\plugin\chart.js\chart.min.js" />
    <None Include="wwwroot\js\plugin\datatables\datatables.min.js" />
    <None Include="wwwroot\js\plugin\dropzone\dropzone.min.js" />
    <None Include="wwwroot\js\plugin\gmaps\gmaps.js" />
    <None Include="wwwroot\js\plugin\jquery-scrollbar\jquery.scrollbar.min.js" />
    <None Include="wwwroot\js\plugin\jquery-ui-1.12.1.custom\jquery-ui.min.js" />
    <None Include="wwwroot\js\plugin\jquery-ui-touch-punch\jquery.ui.touch-punch.min.js" />
    <None Include="wwwroot\js\plugin\jquery.sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\js\plugin\jquery.validate\jquery.validate.min.js" />
    <None Include="wwwroot\js\plugin\jqvmap\jquery.vmap.min.js" />
    <None Include="wwwroot\js\plugin\jqvmap\maps\continents\jquery.vmap.africa.js" />
    <None Include="wwwroot\js\plugin\jqvmap\maps\continents\jquery.vmap.asia.js" />
    <None Include="wwwroot\js\plugin\jqvmap\maps\continents\jquery.vmap.australia.js" />
    <None Include="wwwroot\js\plugin\jqvmap\maps\continents\jquery.vmap.europe.js" />
    <None Include="wwwroot\js\plugin\jqvmap\maps\continents\jquery.vmap.north-america.js" />
    <None Include="wwwroot\js\plugin\jqvmap\maps\continents\jquery.vmap.south-america.js" />
    <None Include="wwwroot\js\plugin\jqvmap\maps\jquery.vmap.algeria.js" />
    <None Include="wwwroot\js\plugin\jqvmap\maps\jquery.vmap.argentina.js" />
    <None Include="wwwroot\js\plugin\jqvmap\maps\jquery.vmap.brazil.js" />
    <None Include="wwwroot\js\plugin\jqvmap\maps\jquery.vmap.canada.js" />
    <None Include="wwwroot\js\plugin\jqvmap\maps\jquery.vmap.croatia.js" />
    <None Include="wwwroot\js\plugin\jqvmap\maps\jquery.vmap.europe.js" />
    <None Include="wwwroot\js\plugin\jqvmap\maps\jquery.vmap.france.js" />
    <None Include="wwwroot\js\plugin\jqvmap\maps\jquery.vmap.germany.js" />
    <None Include="wwwroot\js\plugin\jqvmap\maps\jquery.vmap.greece.js" />
    <None Include="wwwroot\js\plugin\jqvmap\maps\jquery.vmap.indonesia.js" />
    <None Include="wwwroot\js\plugin\jqvmap\maps\jquery.vmap.iran.js" />
    <None Include="wwwroot\js\plugin\jqvmap\maps\jquery.vmap.iraq.js" />
    <None Include="wwwroot\js\plugin\jqvmap\maps\jquery.vmap.new_regions_france.js" />
    <None Include="wwwroot\js\plugin\jqvmap\maps\jquery.vmap.russia.js" />
    <None Include="wwwroot\js\plugin\jqvmap\maps\jquery.vmap.serbia.js" />
    <None Include="wwwroot\js\plugin\jqvmap\maps\jquery.vmap.tunisia.js" />
    <None Include="wwwroot\js\plugin\jqvmap\maps\jquery.vmap.turkey.js" />
    <None Include="wwwroot\js\plugin\jqvmap\maps\jquery.vmap.ukraine.js" />
    <None Include="wwwroot\js\plugin\jqvmap\maps\jquery.vmap.usa.counties.js" />
    <None Include="wwwroot\js\plugin\jqvmap\maps\jquery.vmap.usa.districts.js" />
    <None Include="wwwroot\js\plugin\jqvmap\maps\jquery.vmap.usa.js" />
    <None Include="wwwroot\js\plugin\jqvmap\maps\jquery.vmap.world.js" />
    <None Include="wwwroot\js\plugin\moment\moment.min.js" />
    <None Include="wwwroot\js\plugin\summernote\summernote-bs4.min.js" />
    <None Include="wwwroot\js\plugin\sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\js\plugin\webfont\webfont.min.js" />
    <None Include="wwwroot\js\ready.js" />
    <None Include="wwwroot\js\ready.min.js" />
    <None Include="wwwroot\js\setting-demo.js" />
    <None Include="wwwroot\sass\azzara.scss" />
    <None Include="wwwroot\sass\azzara\components\_activityfeed.scss" />
    <None Include="wwwroot\sass\azzara\components\_alerts.scss" />
    <None Include="wwwroot\sass\azzara\components\_avatars.scss" />
    <None Include="wwwroot\sass\azzara\components\_badges.scss" />
    <None Include="wwwroot\sass\azzara\components\_breadcrumbs.scss" />
    <None Include="wwwroot\sass\azzara\components\_buttons.scss" />
    <None Include="wwwroot\sass\azzara\components\_cards.scss" />
    <None Include="wwwroot\sass\azzara\components\_charts.scss" />
    <None Include="wwwroot\sass\azzara\components\_dropdowns.scss" />
    <None Include="wwwroot\sass\azzara\components\_inputs.scss" />
    <None Include="wwwroot\sass\azzara\components\_listgroup.scss" />
    <None Include="wwwroot\sass\azzara\components\_loader.scss" />
    <None Include="wwwroot\sass\azzara\components\_maps.scss" />
    <None Include="wwwroot\sass\azzara\components\_messages.scss" />
    <None Include="wwwroot\sass\azzara\components\_modals.scss" />
    <None Include="wwwroot\sass\azzara\components\_navbars.scss" />
    <None Include="wwwroot\sass\azzara\components\_navsearch.scss" />
    <None Include="wwwroot\sass\azzara\components\_navtabs.scss" />
    <None Include="wwwroot\sass\azzara\components\_paginations.scss" />
    <None Include="wwwroot\sass\azzara\components\_popovers.scss" />
    <None Include="wwwroot\sass\azzara\components\_progress.scss" />
    <None Include="wwwroot\sass\azzara\components\_projects.scss" />
    <None Include="wwwroot\sass\azzara\components\_rating.scss" />
    <None Include="wwwroot\sass\azzara\components\_settings.scss" />
    <None Include="wwwroot\sass\azzara\components\_sliders.scss" />
    <None Include="wwwroot\sass\azzara\components\_tables.scss" />
    <None Include="wwwroot\sass\azzara\components\_tasks.scss" />
    <None Include="wwwroot\sass\azzara\components\_tile.scss" />
    <None Include="wwwroot\sass\azzara\components\_timeline.scss" />
    <None Include="wwwroot\sass\azzara\plugins\_animate.scss" />
    <None Include="wwwroot\sass\azzara\plugins\_datatables.scss" />
    <None Include="wwwroot\sass\azzara\plugins\_jqueryscrollbar.scss" />
    <None Include="wwwroot\sass\azzara\plugins\_jqueryui.scss" />
    <None Include="wwwroot\sass\azzara\plugins\_sweetalert.scss" />
    <None Include="wwwroot\sass\azzara\plugins\_toggle.scss" />
    <None Include="wwwroot\sass\azzara\_background.scss" />
    <None Include="wwwroot\sass\azzara\_components.scss" />
    <None Include="wwwroot\sass\azzara\_flaticon.scss" />
    <None Include="wwwroot\sass\azzara\_font-awesome.scss" />
    <None Include="wwwroot\sass\azzara\_layouts-colors.scss" />
    <None Include="wwwroot\sass\azzara\_layouts.scss" />
    <None Include="wwwroot\sass\azzara\_login.scss" />
    <None Include="wwwroot\sass\azzara\_outlinefocus.scss" />
    <None Include="wwwroot\sass\azzara\_pagenotfound.scss" />
    <None Include="wwwroot\sass\azzara\_plugins.scss" />
    <None Include="wwwroot\sass\azzara\_responsive.scss" />
    <None Include="wwwroot\sass\azzara\_typography.scss" />
    <None Include="wwwroot\sass\azzara\_variables.scss" />
  </ItemGroup>

</Project>
